<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Start Template</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="navbar-brand brand"><img src="./assets/images/navbar-logo.png" alt=""></a>
                <ul class="nav-list align-items-center">
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="#" class="nav-link nav-call">Book a call <span class="icon"><i class="bi bi-arrow-right-short"></i></span></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner" id="banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <h1 class="title"><span>I develop<br />web solutions</span><br />that delight and<br />inspire visitors.</h1>
                        <p class="text">Hi! I’m John, a product designer located in Berlin. I create<br />user-friendly interfaces for fast-growing startups.</p>
                        <div class="d-grid gap-2 d-md-block">
                            <a href="#" class="btn btn-book">Book a call</a>
                            <a href="#" class="btn btn-cv">Download CV <span class="icon"><i class="bi bi-arrow-right"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="img-block"><img src="./assets/images/banner.jpg" alt="Баннер"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners" id="partners">
            <div class="container">
                <h5 class="title">Trusted By</h5>
                <div class="row row-cols-md-4">
                    <div class="col"><img src="./assets/images/partner1.png" alt=""></div>
                    <div class="col"><img src="./assets/images/partner2.png" alt=""></div>
                    <div class="col"><img src="./assets/images/partner3.png" alt=""></div>
                    <div class="col"><img src="./assets/images/partner4.png" alt=""></div>
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <div class="section-header">
                    <div class="wrap text-center">
                        <h2 class="title">Services</h2>
                        <h3 class="subtitle">Coding solutions,<br />one website at a time.</h3>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3">
                    <div class="col">
                        <span class="icon"><img src="./assets/images/service1.svg" alt=""></span>
                        <p class="col-title">What can I do for you</p>
                        <p class="col-text">Lorem ipsum dolor, sit<br />amet consectetur adipisicing elit.<br />Reprehenderit, esse.</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Design Strategy</li>
                            <li class="list-group-item">Web and Mobile App Design</li>
                            <li class="list-group-item">Front-end Development</li>
                        </ul>
                    </div>
                    <div class="col">
                        <span class="icon"><img src="./assets/images/service2.svg" alt=""></span>
                        <p class="col-title">Technologies I'm fluent in</p>
                        <p class="col-text">Lorem ipsum dolor, sit<br />amet consectetur adipisicing elit.<br />Reprehenderit, esse.</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Sketch</li>
                            <li class="list-group-item">Webflow</li>
                            <li class="list-group-item">Figma</li>
                        </ul>
                    </div>
                    <div class="col">
                        <span class="icon"><img src="./assets/images/service3.svg" alt=""></span>
                        <p class="col-title">What you can expect</p>
                        <p class="col-text">Lorem ipsum dolor, sit<br />amet consectetur adipisicing elit.<br />Reprehenderit, esse.</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Clean and fuctional code</li>
                            <li class="list-group-item">Device and user friendly</li>
                            <li class="list-group-item">Efficient and maintainable</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects" id="projects">
            <div class="container">
                <div class="section-header">
                    <div class="wrap">
                        <h2 class="title">Projects</h2>
                        <h3 class="subtitle">Driving success online.<br />Our projects are living proof.</h3>
                    </div>
                </div>
                <div class="swiper swiper-projects">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-image">
                                    <img src="./assets/images/no-image.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body">
                                    <span class="tag">Tag</span>
                                    <h5 class="card-title">Card title</h5>
                                    <a href="#" class="btn btn-primary">View Project <span class="icon"><i class="bi bi-arrow-right-short"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-image">
                                    <img src="./assets/images/no-image.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body">
                                    <span class="tag">Tag</span>
                                    <h5 class="card-title">Card title</h5>
                                    <a href="#" class="btn btn-primary">View Project <span class="icon"><i class="bi bi-arrow-right-short"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-image">
                                    <img src="./assets/images/no-image.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body">
                                    <span class="tag">Tag</span>
                                    <h5 class="card-title">Card title</h5>
                                    <a href="#" class="btn btn-primary">View Project <span class="icon"><i class="bi bi-arrow-right-short"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-image">
                                    <img src="./assets/images/no-image.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body">
                                    <span class="tag">Tag</span>
                                    <h5 class="card-title">Card title</h5>
                                    <a href="#" class="btn btn-primary">View Project <span class="icon"><i class="bi bi-arrow-right-short"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-image">
                                    <img src="./assets/images/no-image.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body">
                                    <span class="tag">Tag</span>
                                    <h5 class="card-title">Card title</h5>
                                    <a href="#" class="btn btn-primary">View Project <span class="icon"><i class="bi bi-arrow-right-short"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-image">
                                    <img src="./assets/images/no-image.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body">
                                    <span class="tag">Tag</span>
                                    <h5 class="card-title">Card title</h5>
                                    <a href="#" class="btn btn-primary">View Project <span class="icon"><i class="bi bi-arrow-right-short"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-wrap">
                        <div class="swiper-button-prev"><span class="icon"><i class="bi bi-chevron-left"></i></span></div>
                        <div class="swiper-button-next"><span class="icon"><i class="bi bi-chevron-right"></i></span></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blogs" id="blogs">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="section-header">
                            <div class="wrap">
                                <h2 class="title">Blogs</h2>
                                <h3 class="subtitle">Latest Blogs</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row row-cols-1">
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex"><span class="date">April 16, 2021</span>.<span class="time">6 mins</span></div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Design tips for designers, that cover everything you need</h5>
                                        <a href="#" class="btn">Read the article <span class="icon"><i class="bi bi-arrow-right-short"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex"><span class="date">April 16, 2021</span>.<span class="time">6 mins</span></div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">How to build rapport with your web design clients</h5>
                                        <a href="#" class="btn">Read the article <span class="icon"><i class="bi bi-arrow-right-short"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex"><span class="date">April 16, 2021</span>.<span class="time">6 mins</span></div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Top 6 free website mockup tools 2021</h5>
                                        <a href="#" class="btn">Read the article <span class="icon"><i class="bi bi-arrow-right-short"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex"><span class="date">April 16, 2021</span>.<span class="time">6 mins</span></div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Logo design trends to avoid in 2021</h5>
                                        <a href="#" class="btn">Read the article <span class="icon"><i class="bi bi-arrow-right-short"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex"><span class="date">April 16, 2021</span>.<span class="time">6 mins</span></div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">22 best UI design tools</h5>
                                        <a href="#" class="btn">Read the article <span class="icon"><i class="bi bi-arrow-right-short"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-header">
                            <div class="wrap">
                                <h2 class="title">Product Designer</h2>
                                <h3 class="subtitle">That's me!</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="subtext">Over the past 12 years, I've worked with a diverse range of clients, from startups to Fortune 500 companies. I love crafting interfaces that delight users and help businesses grow.</p>
                    </div>
                </div>
                <div class="row g-3 mt-5">
                    <div class="col-md-4"><img src="./assets/images/portfolio/image1.jpg" alt="" class="w-100 h-100 shadow-1-strong rounded"></div>
                    <div class="col-md-4"><img src="./assets/images/portfolio/image2.jpg" alt="" class="w-100 h-100 shadow-1-strong rounded"></div>
                    <div class="col-md-4">
                        <div class="img-block"><img src="./assets/images/portfolio/image3.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4"></div>
                        <div class="img-block"><img src="./assets/images/portfolio/image4.jpg" alt="" class="w-100 shadow-1-strong rounded "></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="section-header">
                <h3 class="subtitle">Ready to make something kickass?<br /><span>Let's get on a call.</span></h3>
            </div>
            <div class="row mt-5">
                <div class="col-md-6">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#" class="brand"><img src="./assets/images/footer-logo.png" alt=""></a></li>
                        <li class="list-group-item"><a href="#" class="link address-link">4353 Delaware Avenue, San Francisco, USA</a></li>
                        <li class="list-group-item"><a href="#" class="link mail-link"><span class="icon"><i class="bi bi-envelope-fill"></i></span> hi@thefolio.com</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="row row-cols-3 mt-3 mt-md-0 footer-menu">
                        <div class="col">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#" class="nav-link">About</a></li>
                                <li class="list-group-item"><a href="#" class="nav-link">Contact</a></li>
                                <li class="list-group-item"><a href="#" class="nav-link">Dribbble</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#" class="nav-link">Services</a></li>
                                <li class="list-group-item"><a href="#" class="nav-link">Blog</a></li>
                                <li class="list-group-item"><a href="#" class="nav-link">Instagram</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#" class="nav-link">Experience</a></li>
                                <li class="list-group-item"><a href="#" class="nav-link">Projects</a></li>
                                <li class="list-group-item"><a href="#" class="nav-link">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>